<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>john lee jr</title>
    <style>
        body {
            font-family: Courier, monospace;
            font-size: 16px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <p><a href="https://mirror.xyz/0x4C2922F2CAE38f121aD3193DE0Cb8a27e19d1964/T-1P2EWpsCtlCowXS6ckG3PiK5IN7VSLmRmK5G5BvLY" target="_blank">jkw129 on mirror.xyz</a></p>
    <p>blockchain, music streaming, nfts - <a href="https://mirror.xyz/0x4C2922F2CAE38f121aD3193DE0Cb8a27e19d1964/T-1P2EWpsCtlCowXS6ckG3PiK5IN7VSLmRmK5G5BvLY" target="_blank">https://mirror.xyz/0x4C2922F2CAE38f121aD3193DE0Cb8a27e19d1964/T-1P2EWpsCtlCowXS6ckG3PiK5IN7VSLmRmK5G5BvLY</a></p>
</body>
</html>

